FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL632947bb
DAT 11/15/2022 17:59:55
BUILT_BY_CREATED xgeom 18.53-Lite 10/18/2022 17:53:11
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 11/15/2022 17:58:58
HDATE 11/15/2022 17:58:58
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 0.000889 
MET "Copper1" 2 NOR 58000000 0.5 0.0375 
BOX 1 39 15 780 300 20 0
      8 1 1 0 0 0 0 "Air"
      0.8 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 1 N 221 1 1 100 100 0 0 0 Y
END
END
DIM STD YDIR 1
POS 0.1579711051 0.2799815498
NOM 5.6
REF1 POLY 136 1
1
REF2 POLY 136 1
0
END
DIM STD XDIR 1
POS 1.195670461 0.3086590781
NOM 4.8
REF1 POLY 136 1
1
REF2 POLY 136 1
2
END
DIM STD YDIR -1
POS 0.3957971105 -1.665262837
NOM 0.6
REF1 POLY 138 1
0
REF2 POLY 138 1
1
END
DIM STD XDIR 1
POS 5.194556414 0.2469744825
NOM 12.1
REF1 POLY 138 1
1
REF2 POLY 138 1
2
END
DIM STD YDIR -1
POS 0.3957971105 -1.665262837
NOM 0.6
REF1 POLY 210 1
0
REF2 POLY 210 1
1
END
DIM STD XDIR 1
POS 7.594556414 0.8469744825
NOM 12.1
REF1 POLY 210 1
1
REF2 POLY 210 1
2
END
LORGN 0 15 U 
POR1 BOX
POLY 184 1
3
1 50 0 0 0 0 7.25 
POR1 BOX
POLY 185 1
1
2 50 0 0 0 39 7.15 
NUM 5
0 5 1 N 136 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
17.1 10.3
17.1 4.7
21.9 4.7
21.9 10.3
17.1 10.3
END
0 5 1 N 138 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
5 7.5
5 6.9
17.1 6.9
17.1 7.5
5 7.5
END
0 5 1 N 184 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 6.5
5 6.5
5 8
0 8
0 6.5
END
0 5 1 N 185 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
34 6.4
39 6.4
39 7.9
34 7.9
34 6.4
END
0 5 1 N 210 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
21.9 7.5
21.9 6.9
34 6.9
34 7.5
21.9 7.5
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 1.0 5.0 -1 300 
END
END VARSWP
